# CREATE GROUP (includes Packages & Classes)
logging.group.mygroup        = com.ivoronline, com.ivoronline.springboot_slf4j_properties.controllers.MyController

# LOG LEVELS (for Root, Group, Package, Class)
logging.level.root           = error
logging.level.mygroup        = error
logging.level.com.ivoronline = error
logging.level.com.ivoronline.springboot_slf4j_properties.controllers.MyController = info

# CONSOLE LOGGER
logging.pattern.console      = My Console Log: %d %p %c{0} %m %n 

# FILE LOGGER
logging.file.name            = logs/File.log
logging.pattern.file         = My File Log: %d %p %c{0} %m %n

